$cStart$ ---------------------------------------------------------------------$cEnd$
$cStart$ Name:                                                                $cEnd$
$cStart$ Creation Date: $date$                                                $cEnd$
$cStart$ Last Modified:                                                       $cEnd$
$cStart$ Copyright (c) $Year$                                                 $cEnd$
$cStart$ Purpose:                                                             $cEnd$
$cStart$ ---------------------------------------------------------------------$cEnd$

